VITE_SUPABASE_PROJECT_ID="cnacsnpcilvrqhmlzgel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYWNzbnBjaWx2cnFobWx6Z2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzU5MzEsImV4cCI6MjA3MzQ1MTkzMX0.-RckGMAASJFT8L9tHkd9UjyRb-XmkG5JK7DKYJ5Xokk"
VITE_SUPABASE_URL="https://cnacsnpcilvrqhmlzgel.supabase.co"
